VITE_REACT_APP_API_URL="http://13.61.9.210:3000/"
#VITE_REACT_APP_API_URL="http://localhost:6002/" # local URL
# VITE_REACT_APP_API_URL="http://localhost:3000/"
VITE_REACT_APP_REGION="eu-north-1"
VITE_REACT_APP_S3_URL="https://athletehub-files.s3.eu-north-1.amazonaws.com/"
